<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>AGAUMb - Games</title>
        <center>
        <h2><a href="/agaumb">Home</a>
        <a href="/agaumb/games">Games</a></h2>
        <link rel="icon" type="image/ico" href="favicon.ico">
        </center>
    </head>
    <body>
        <center>
        <h1>Games</h1>
        <p><h2>A Game About Ur Moms bananas 1</h2><h6>Remake</h6></p>
        <p><iframe src="https://widgets.gamejolt.com/package/v1?key=gkj753DF" frameborder="0" width="500" height="245"></iframe></p>
        <p><h2>A Game About Ur Moms bananas 2: Return Of The bananas</h2><h6>Remake</h6></p>
        <p><iframe src="https://widgets.gamejolt.com/package/v1?key=w4fGe2XV" frameborder="0" width="500" height="245"></iframe></p>
        <p><h2>A Game About Ur Moms bananas 3</h2><h6>Coming Sometime</h6>
    