<!DOCTYPE HTML>
<html>
    <head>
        <center>
        <title>Videos - JdavisBro</title>
        <link rel="icon" type="image/ico" href="favicon.ico">
        <!-- STYLESHEET STUFFS -->
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <!-- STYLESHEET STUFFS -->
        <center>
        <h2>Videos</h2>
        <!-- MENU -->
        <h3><a href="/">Home</a>
        -
        <a href="/images">Photos</a>
        -
        <a href="/videos">Videos</a></h3>
        <!-- MENU -->
        <p></p>
        <p></p>
        </center>
    </head>
    <body>
	<h1>
	Welcome To JdavisBro's <a href="https://www.youtube.com">YouTube</a> Video Website!
	</h1>
	<p>
	These Are Videos He Finds Interesting!
	</p>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/_2SABUuWEUY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<h2>40 Minutes?!?</h2>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/AJsnx0LFExw?ecver=1" frameborder="0" allowfullscreen></iframe>
	<h3>Talking About North Korea Is Always Funny!</h3>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/7e4vFMJmBIc" frameborder="0" allowfullscreen></iframe>
	<h3>Trump Is Always Funny!</h3>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/RDy13sFlbXE" frameborder="0" allowfullscreen></iframe>
	<h3>Hehe I Love Fifa!!! (s)</h3>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/cL8Ls0tEMcc" frameborder="0" allowfullscreen></iframe>
	<h3>WOW!!! TOO CUTE (s)</h3>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/Loyc6PZ28HI" frameborder="0" gesture="media" allowfullscreen></iframe>
	<h3>HAHAHAHA</h3>
	</body>