<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/dstyle.css">
        <title>AGAUMb - Home</title>
        <center>
        <h2><a href="/agaumb">Home</a>
        <a href="games">Games</a></h2>
        <p><h5><a href="/">JdavisBro</a></h5></p>
        </center>
    </head>
    <body>
        <center>
        <h1>HOME</h1>
        <h3>What is AGAUMb?</h3>
        <p>A Game About Ur Moms bananas is a series of RPG games made by JdavisBro.</p>
        <h3>How did you come up with the idea?</h3>
        <p>I didn't, I was in a group chat with <a href="https://www.youtube.com/channel/UCvxWdaR8wLwTYrucPlf8XQQ?&ab_channel=F1EthanPlayz">F1Ethan</a> and a random person that liked pigs very much. I asked them "What should I make a game about?" there replies where. F1Ethan: "ur mom" PigPerson420*: "Bananas". So I started work on the original game, 'A Game Aboout Ur Moms bananas'. At first, the about had two o's, but i dropped that and only took the non capital b in bananas. <h6>*Not Actual Name</h6></p>
        <h3>Want More Questions Answered?</h3>
        <p>Send them to me! jdavis@jdavisbro.co.uk</p>
        <a href="games"><h2>NOW PLAY THOSE GAMES!</h2></a>
        <img src="amzingbanana2.png" alt="Banana">