<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Contestants - Mod Murder Site
        </title>
        <!-- Stylesheet and icon -->
            <link rel="icon" type="icon/ico" href="/modmurder.com/favicon.ico">
            <link rel="stylesheet" href="/modmurder.com/style.css">
        <!-- Stylesheet and icon -->
        <center>
            <!-- Mod Murder banner -->
                <img src="/modmurder.com/images/mmheader.png" width=101% >
            <!-- "Mod Murder - Home" text (linksame makes links look like normal text) target="_blank" goes to new tab -->
            <h2>
                <a title="r/modmurder" id="linksame" href="https://reddit.com/r/ModMurder" target="_blank">Mod Murder</a> - Contestants
            </h2>
                <!-- Menu - currentmenu is for the page you are on now -->
            <h3>
                <a id="menu" href="/modmurder.com">Home</a><a id="currentmenu" href="/modmurder.com/contestants">Contestants</a>
            </h3>
         </center>
    </head>
        <center>
            <h1 id="red">This is where the contestants would go, i will update it once i have finalised the things and stuff</h1>
        </center>
    </body>
</html>