<!DOCTYPE HTML>
<html>
    <head>
        <title>Home - JdavisBro</title>
        <link rel="icon" type="image/ico" href="favicon.ico">
        <!-- STYLESHEET STUFFS -->
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <!-- STYLESHEET STUFFS -->
        <center>
        <h2>Home</h2>
        <!-- MENU -->
        <h3><a href="/">Home</a>
        -
        <a href="/images">Photos</a>
        -
        <a href="/videos">Videos</a></h3>
        <!-- MENU -->
        <h6><a href="/d">Dark</a>
        <p></p>
        <p></p>
        </center>
    </head>
    <body>
        <center>
        <b><h1>Welcome to JdavisBro's updated website!</h1></b>
        <h3> <input type=checkbox>JdavisBro is amazing</h3>
        <h5>Please Type Best:  \/ Click<h5>
        <h4>JdavisBro is the <input type=text></h4>
        <a href="http://twitter.jdavisbro.co.uk">Twitter</a>
        <a href="http://youtube.jdavisbro.co.uk">YouTube</a>
        <a href="http://mix.jdavisbro.co.uk">MixTape</a>
        <h3>JdavisBro made a game:</h3>
        <a href="/agaumb"><h2>A Game About Ur Mums bananas</h2></a>