<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <title>WOOD FIRED PIZZA! HOW WILL PIZZA GET A JOB NOW?</title>
  <meta name="description" content="how will pizza get a job now?" />
  <meta property="og:title" content="WOOD FIRED PIZZA?" />
  <meta property="og:description" content="HOW WILL PIZZA GET A JOB NOW?" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=63629940012" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base.css?v=63704862986" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="index.css?v=63705215102" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=63614053266" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=63614053266" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"index","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"index","EditorTexts":null};
  </script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=63614053266"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=63629939994"></script>
  <script type="text/javascript" src="index(var).js?v=63705215102"></script>
  <script type="text/javascript" src="WEFiles/Client/WEVideo-v21.js?v=63629940004"></script>
  <script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=63629940010"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.ui.effects.js?v=63629940011"></script>
  <script type="text/javascript" src="WEFiles/Client/WECollapsiblePanel-v22.js?v=63629939997"></script>
  <script type="text/javascript" src="WEFiles/EG/EGbe9bcb73/Js/StickyFloatMain-v263.js?v=63705210307"></script>
  <script type="text/javascript">
   var speed="125"                   //delay in milliseconds between letters
      var message=" WOOD FIRED PIZZA!"     //Title
      i="0"           
      var temptitle=""  
      function titler(){
         if (!document.all&&!document.getElementById) return
         document.title=temptitle+message.charAt(i)  //sets the initial title
         temptitle=temptitle+message.charAt(i)       //increases the title by one letter
         i++
         if(i==message.length) {             //determines the end of the message
            i="1"                            //resets the counter to start over
            temptitle=""				      //resets the title to a blank value
   		 if (message === " WOOD FIRED PIZZA!") {message=" HOW WILL PIZZA"} else {if (message=== " HOW WILL PIZZA") {message=" GET A JOB NOW?"} else{message=" WOOD FIRED PIZZA!"}}
            setTimeout("titler()",10*speed)  //Restarts after delay to see it
         } else {
            setTimeout("titler()",speed)     //Add another character
         }
      }
      titler();
      var speed="130"                   //delay in milliseconds between letters
      var message=" WOOD FIRED PIZZA!"     //Title
      i="0"           
      var temptitle=""  
      function titler(){
         if (!document.all&&!document.getElementById) return
         document.title=temptitle+message.charAt(i)  //sets the initial title
         temptitle=temptitle+message.charAt(i)       //increases the title by one letter
         i++
         if(i==message.length) {             //determines the end of the message
            i="1"                            //resets the counter to start over
            temptitle=""				      //resets the title to a blank value
   		 if (message === " WOOD FIRED PIZZA!") {message=" HOW WILL PIZZA"} else {if (message=== " HOW WILL PIZZA") {message=" GET A JOB NOW?"} else{message=" WOOD FIRED PIZZA!"}}
            setTimeout("titler()",15*speed)  //Restarts after delay to see it
         } else {
            setTimeout("titler()",speed)     //Add another character
         }
      }
      titler();
  </script>
 </head>
 <body class="">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RBoth OEPageXbody OESK_XBody_Default" style="z-index:1000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
     <div id="WE7bfd6653b7" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default OECenterAH" style="z-index:1002" data-ot="WOOD FIRED PIZZA HOW WILL PIZZA GET A JOB NOW?" data-ot-delay="0.2" data-ot-border-color="#000000" data-ot-target="true" data-ot-target-joint="top right" data-ot-tip-joint="bottom left">
      <div class="OESZ OESZ_DivContent OESZG_WE7bfd6653b7">
       <span class="OESZ OESZ_Text OESZG_WE7bfd6653b7 ContentBox"><span style="text-decoration:underline;font-family:'Courier New', Courier, monospace;font-size:72px;"><b>WOOD FIRED&nbsp;PIZZA?</b></span></span>
      </div>
     </div>
     <div id="WE702c0b4d9e" class="BaseDiv RBoth OEWEVideo OESK_WEVideoHTML5_Default OECenterAH" style="z-index:1001" title="Wood Fired Pizza?">
      <div class="OESZ OESZ_DivContent OESZG_WE702c0b4d9e">
       <div class="ContainerVideoHTML5" style="width:100%; height:100%;">
        <video preload="none" class="TagVideoHTML5" style="width:100%; height:100%;" src="Files/Video/woodFiredPizza.mp4" autoplay="autoplay" loop="loop" data-swfplayer="WEFiles/Client/gddflvplayer-v21.swf">
         <table style="width:100%; height:100%;">
          <tr>
           <td style="text-align:center; vertical-align:middle; background-color: black; color: #FF8800; font-size:10px;">
            <div class="NoPluginMsgVideoHTML5" style="width:100%; height:100%; display:none;">To watch this video, you must download or enable:<br/><a href='http://get.adobe.com/flashplayer/' target='_blank'><u style='color:#FF0000;'><b>Flash</b> (download)</u></a>
<span class='VidHTML5NotIE' data-note='This span will be hidden in IE'> or 
<a href='http://www.apple.com/quicktime/download/' target='_blank'><u style='color:#FF0000;'><b>QuickTime</b> (download)</u></a></span></div>
           </td>
          </tr>
         </table>
        </video>
       </div>
      </div>
     </div>
     <div id="WEa589ad0c49" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1023">
      <div class="OESZ OESZ_DivContent OESZG_WEa589ad0c49">
       <marquee>W O O D  F I R E D  P I Z Z A !  H O W  W I L L  P I Z Z A  G E T  A  J O B  N O W ?</marquee>
      </div>
     </div>
     <div id="WE19cd439b59" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1024">
      <div class="OESZ OESZ_DivContent OESZG_WE19cd439b59">
       <marquee>W O O D  F I R E D  P I Z Z A !  H O W  W I L L  P I Z Z A  G E T  A  J O B  N O W ?</marquee>
      </div>
     </div>
     <div id="WE7553c1448a" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1004">
      <div class="OESZ OESZ_DivContent OESZG_WE7553c1448a">
       <img src="WEFiles/Image/WEImage/woodFiredPizza-WE7553c1448a.png" class="OESZ OESZ_Img OESZG_WE7553c1448a" alt="" />
      </div>
     </div>
     <div id="WE23113c3477" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1005">
      <div class="OESZ OESZ_DivContent OESZG_WE23113c3477">
       <img src="WEFiles/Image/WEImage/woodFiredPizza-WE23113c3477.png" class="OESZ OESZ_Img OESZG_WE23113c3477" alt="" />
      </div>
     </div>
     <div id="WE3f5a91e13c" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1016">
      <div class="OESZ OESZ_DivContent OESZG_WE3f5a91e13c">
       <marquee style="font-family:Comic Sans MS;">Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WEf761a44ac5" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1006">
      <div class="OESZ OESZ_DivContent OESZG_WEf761a44ac5">
       <img src="WEFiles/Image/WEImage/woodFiredPizza-WE7553c1448a.png" class="OESZ OESZ_Img OESZG_WEf761a44ac5" alt="" />
      </div>
     </div>
     <div id="WEe8fdb83c21" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1007">
      <div class="OESZ OESZ_DivContent OESZG_WEe8fdb83c21">
       <img src="WEFiles/Image/WEImage/woodFiredPizza-WEe8fdb83c21.png" class="OESZ OESZ_Img OESZG_WEe8fdb83c21" alt="" />
      </div>
     </div>
     <div id="WE3bb60c583b" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1019">
      <div class="OESZ OESZ_DivContent OESZG_WE3bb60c583b">
       <marquee style="font-family:Comic Sans MS;">Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WE89192c4d6b" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1020">
      <div class="OESZ OESZ_DivContent OESZG_WE89192c4d6b">
       <marquee style="font-family:Comic Sans MS;" direction=right>Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WEee65569cae" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1015">
      <div class="OESZ OESZ_DivContent OESZG_WEee65569cae">
       <marquee style="font-family:Comic Sans MS;" direction=right>Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WE956ec961a9" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1009">
      <div class="OESZ OESZ_DivContent OESZG_WE956ec961a9">
       <div class="OESZ OESZ_Top OESZG_WE956ec961a9"></div>
       <div class="OESZ OESZ_Content OESZG_WE956ec961a9"></div>
       <div class="OESZ OESZ_Bottom OESZG_WE956ec961a9"></div>
      </div>
     </div>
     <div id="WEb3a1946427" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1010">
      <div class="OESZ OESZ_DivContent OESZG_WEb3a1946427">
       <span class="ContentBox"><span style="font-size:30px;">PIZZA,<br />YOUR&nbsp;FIRED</span><br /></span>
      </div>
     </div>
     <div id="WEac7b9c988b" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1012">
      <div class="OESZ OESZ_DivContent OESZG_WEac7b9c988b">
       <div class="OESZ OESZ_Top OESZG_WEac7b9c988b"></div>
       <div class="OESZ OESZ_Content OESZG_WEac7b9c988b"></div>
       <div class="OESZ OESZ_Bottom OESZG_WEac7b9c988b"></div>
      </div>
     </div>
     <div id="WE8379004f9b" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1013">
      <div class="OESZ OESZ_DivContent OESZG_WE8379004f9b">
       <span class="ContentBox"><span style="font-size:30px;">PIZZA,<br />YOUR&nbsp;FIRED</span><br /></span>
      </div>
     </div>
     <div id="WEfda69c107a" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1008">
      <div class="OESZ OESZ_DivContent OESZG_WEfda69c107a">
       <img src="WEFiles/Image/WEImage/wood-WEfda69c107a.png" class="OESZ OESZ_Img OESZG_WEfda69c107a" alt="" />
      </div>
     </div>
     <div id="WE37b148e75b" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1011">
      <div class="OESZ OESZ_DivContent OESZG_WE37b148e75b">
       <img src="WEFiles/Image/WEImage/wood-WEfda69c107a.png" class="OESZ OESZ_Img OESZG_WE37b148e75b" alt="" />
      </div>
     </div>
     <div id="WE9bd01d865c" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1017">
      <div class="OESZ OESZ_DivContent OESZG_WE9bd01d865c">
       <marquee style="font-family:Comic Sans MS;">Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WEc12abc46ef" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1018">
      <div class="OESZ OESZ_DivContent OESZG_WEc12abc46ef">
       <marquee style="font-family:Comic Sans MS;">Wood Fired Pizza! How Will Pizza Get A Job Now?</marquee>
      </div>
     </div>
     <div id="WE83703651ab" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default OECenterAH" style="z-index:1003" data-ot="WOOD FIRED PIZZA HOW WILL PIZZA GET A JOB NOW?" data-ot-delay="0.2" data-ot-border-color="#000000" data-ot-target="true" data-ot-target-joint="top right" data-ot-tip-joint="bottom left">
      <div class="OESZ OESZ_DivContent OESZG_WE83703651ab">
       <span class="OESZ OESZ_Text OESZG_WE83703651ab ContentBox"><span style="text-decoration:underline;font-family:'Courier New', Courier, monospace;font-size:72px;"><b>HOW&nbsp;WILL PIZZA GET A&nbsp;JOB&nbsp;NOW?</b></span></span>
      </div>
     </div>
     <div id="WEa84eb8594b" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default OECenterAH" style="z-index:1014">
      <div class="OESZ OESZ_DivContent OESZG_WEa84eb8594b">
       <span class="OESZ OESZ_Text OESZG_WEa84eb8594b ContentBox"><span style="text-decoration:underline;font-family:'Courier New', Courier, monospace;font-size:52px;"><b>CLICK&nbsp;BELOW&nbsp;TO FIND&nbsp;OUT HOW</b></span></span>
      </div>
     </div>
     <div id="WE8f243a05f9" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1021">
      <div class="OESZ OESZ_DivContent OESZG_WE8f243a05f9">
       <marquee>W O O D  F I R E D  P I Z Z A !  H O W  W I L L  P I Z Z A  G E T  A  J O B  N O W ?</marquee>
      </div>
     </div>
     <div id="WEbcbcba9755" class="BaseDiv RBoth OEWECollapsiblePanel OESK_WECollapsiblePanel_Default" style="z-index:1027">
      <div class="OESZ OESZ_DivContent OESZG_WEbcbcba9755">
       <div style="overflow:hidden; height:100%;">
        <div class="WECollapsiblePanelContent">
         <div style="position:relative;" class="OESZ OESZ_OpenZoneTop OESZG_WEbcbcba9755 OpenZone">
          <div class="OECT OECT_OpenZone OECTAbs">
           <div id="WE9f6907b21e" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
            <div class="OESZ OESZ_DivContent OESZG_WE9f6907b21e">
             <span class="OESZ OESZ_Text OESZG_WE9f6907b21e ContentBox"><span style="font-family:'Courier New', Courier, monospace;font-size:100px;">NO&nbsp;IDEA</span></span>
            </div>
           </div>
          </div>
         </div><div style="position:relative" class="OESZ OESZ_PullZoneCloseTop OESZG_WEbcbcba9755 PullZone PullZoneClose">
          <div></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div id="WEf51d8784be" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1026">
      <div class="OESZ OESZ_DivContent OESZG_WEf51d8784be">
       <img src="Files/Image/woodWhenHaveFired.jpg" class="OESZ OESZ_Img OESZG_WEf51d8784be" alt="" />
      </div>
     </div>
     <div id="WE11003b821d" class="BaseDiv RWidth OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1022">
      <div class="OESZ OESZ_DivContent OESZG_WE11003b821d">
       <marquee>W O O D  F I R E D  P I Z Z A !  H O W  W I L L  P I Z Z A  G E T  A  J O B  N O W ?</marquee>
      </div>
     </div>
     <div id="WE44d0dcf7ae" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1025">
      <div class="OESZ OESZ_DivContent OESZG_WE44d0dcf7ae">
       <img src="Files/Image/woodFiringPizza.jpg" class="OESZ OESZ_Img OESZG_WE44d0dcf7ae" alt="" />
      </div>
     </div>
     <div id="WE18c5300468" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1028">
      <div class="OESZ OESZ_DivContent OESZG_WE18c5300468">
       <img src="Files/Image/light%20green.png" class="OESZ OESZ_Img OESZG_WE18c5300468" alt="" />
      </div>
     </div>
     <div id="WE8f26e969be" class="BaseDiv RNone OEWEHelpUs OESK_WEHelpUs_Default" style="z-index:1029">
      <div class="OESZ OESZ_DivContent OESZG_WE8f26e969be">
       <div class="OESZ OESZ_Image OESZG_WE8f26e969be">
        <a href="http://www.openelement.com" target="_blank">
         <img src="WEFiles/Image/empty.png" style="width:100%;height:100%;border:none;" alt="Website created with openElement" />
        </a>
       </div>
       <div class="OESZ OESZ_Text OESZG_WE8f26e969be">
        <a href="http://www.openelement.com" onclick="return OE.Navigate.blank(event,this.href)" class="ContentBox">Website created with openElement</a>
       </div>
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
     <div id="WE0ecec8f7c0" class="BaseDiv RBoth OEEGbe9bcb73 OESK_EGbe9bcb73_Default OECenterAH" style="z-index:1001">
      <div class="OESZ OESZ_DivContent OESZG_WE0ecec8f7c0">
       <div class="OECT OECT_menu2 OECTAbs">
        <div id="WE8e703f2fc3" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
         <div class="OESZ OESZ_DivContent OESZG_WE8e703f2fc3">
          <span class="OESZ OESZ_Text OESZG_WE8e703f2fc3 ContentBox"><span style="font-size:24px;">Is it just me, or did wood fire Pizza?</span><br /></span>
         </div>
        </div>
        <div id="WE9bcaf1b8e8" class="BaseDiv RNone OEWELink OESK_WELink_Default" style="z-index:1002" onclick="return OE.Navigate.open(event,'https://jdavisbro.github.io/',1)">
         <div class="OESZ OESZ_DivContent OESZG_WE9bcaf1b8e8">
          <a class="OESZ OESZ_Link OESZG_WE9bcaf1b8e8 ContentBox" data-cd="PageLink" href="https://jdavisbro.github.io/">jdavisbro.github.io</a>
         </div>
        </div>
       </div>
       
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>