<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Home - Mod Murder Site
        </title>
        <!-- Stylesheet and icon -->
            <link rel="icon" type="icon/ico" href="/modmurder.com/favicon.ico">
            <link rel="stylesheet" href="/modmurder.com/style.css">
        <!-- Stylesheet and icon -->
        <center>
            <!-- Mod Murder banner -->
                <img src="/modmurder.com/images/mmheader.png" width=101% >
            <!-- "Mod Murder - Home" text (linksame makes links look like normal text) target="_blank" goes to new tab -->
            <h2>
                <a title="r/modmurder" id="linksame" href="https://reddit.com/r/ModMurder" target="_blank">Mod Murder</a> - Home
            </h2>
                <!-- Menu - currentmenu is for the page you are on now -->
            <h3>
                <a id="currentmenu" href="/modmurder.com">Home</a><a id="menu" href="/modmurder.com/contestants">Contestants</a>
            </h3>
         </center>
    </head>
    <body>
        <center>
            <marquee scrollamount="12">
                <!-- the scroll speed should be 12 just so i don't forget and change it to 100 for a funnuy hahahahhahahah joke -->
                <h2>
                    ModMurder is an action-packed, drama-filled ride. 30 contestants are chosen at random each month 
                    and are put under intense scrutiny as they compete for the #1 spot in this battle royal of memes 
                    and mayhem. Weekly challenges await the competitors, with two vicious teams competing for immunity.
                    Each day be sure to read the news, as anything can happen at any time in this Total Drama Island 
                    themed showdown!?
                </h2><!-- Marquee to make text above scrollll -->
            </marquee>
            <h3>
                Learn more in the <a href="http://www.reddit.com/r/ModMurder/comments/955d8d/welcome_to_rmodmurder_faq"
                target="_blank">FAQ</a>
            </h3>
                    <h2>Permanent Mods</h2>
                <ul> <!-- <li> tag is for the bullet points and <ul> tag is to tell the li tag they should be bullet points instead of numbers -->
                    <li id="black"><a target="_blank" href="https://reddit.com/u/therealtoastyposti">u/therealtoastyposti</a> Creator of the sub
                    <li id="black"><a target="_blank" href="https://reddit.com/u/AlexPapadopoulos">u/AlexPapadopoulos</a> Co-owner of the sub
                    <li id="black"><a target="_blank" href="https://reddit.com/u/Leehoohn200">u/Leehoohn200</a>
                    <li id="black"><a target="_blank" href="https://reddit.com/u/RPG_Ivan">u/RPG_Ivan</a> Nerdy Bot guy
                    <li id="black"><a target="_blank" href="https://reddit.com/u/TheModernTsar">u/TheModernTsar</a> Discord moderator
                    <li id="black"><a target="_blank" href="https://reddit.com/u/Lil_Mozart">u/Lil_Mozart</a> r/ModMurder S01 SURVIVOR
                </ul>
        </center>
    </body>
</html><!-- Closing all of the tags -->