<!DOCTYPE HTML>
<html>
    <head>
        <title>Photos - JdavisBro</title>

        <!-- STYLESHEET STUFFS -->
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/dstyle.css">
        <!-- STYLESHEET STUFFS -->
        <!-- Icon tag stuff only required in images for some reason-->
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'>
        <center>
        <h2>Photos</h2>
        <!-- MENU -->
        <h3><a href="/d">Home</a>
        -
        <a href="/dimages">Photos</a>
        -
        <a href="/dvideos">Videos</a></h3>
        <!-- MENU -->
        <p></p>
        <p></p>
        </center>
    </head>
    <body>
    <center>
	<h1>
	Welcome To JdavisBro's Photo website!
	</h1>
	<p>
	Enjoy The Photos!
	</p>
	<img src="Dab.gif" height="240" width="360">
	<h3>
	DABDABDABDABDABDABDABDABDABDAB
	</h3>
	<img src="potato.jpg">
	<h3>
	Yay A Potato!
	</h3>
	<img src="creep.jpg">
	<h3>
	OMG THIS IS WEIRD!
	</h3>
	<img src="trump.jpg">
	<h3>
	TRUMP FTW
	</h3>
	<img src="cat.jpg">
	<h3>
	Cat's Are CUTE! (The Name Is "GettyImages" And It Has A Meaning!)
	</h3>
	</body>
</html>	